# ILoveMarshmallow

./: README.md
ILoveMarshmallow/: local.properties
ILoveMarshmallow/app/: app-release.apk  build.gradle  proguard-rules.pro
ILoveMarshmallow/app/src/androidTest/java/com/internship/zappos/ilovemarshmallow/: ApplicationTest.java
ILoveMarshmallow/app/src/main/: AndroidManifest.xml
ILoveMarshmallow/app/src/main/java/com/internship/zappos/ilovemarshmallow/: MainActivity.java
ILoveMarshmallow/app/src/main/java/com/internship/zappos/ilovemarshmallow/controllers/: ListItemViewHolder.java  RecyclerListViewAdapter.java
ILoveMarshmallow/app/src/main/java/com/internship/zappos/ilovemarshmallow/fragments/: HeadlessFragment.java  ListResultsFragment.java  ProductViewFragment.java
ILoveMarshmallow/app/src/main/java/com/internship/zappos/ilovemarshmallow/model/: ProductInfo.java  QueryResultItem.java
ILoveMarshmallow/app/src/main/java/com/internship/zappos/ilovemarshmallow/utils/: JSONWorker.java
ILoveMarshmallow/app/src/main/res/layout/: activity_main.xml  fragment_list_results.xml  fragment_product_view.xml  list_item.xml
ILoveMarshmallow/app/src/main/res/menu/: menu_main.xml
ILoveMarshmallow/app/src/main/res/values/: strings.xml
ILoveMarshmallow/gradle/wrapper/: gradle-wrapper.properties
