apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MarshmallowKey'
            keyPassword '62425rajmadal16'
            storeFile file('C:/Users/arjundatt.16/Documents/Beats/marshmallow.jks')
            storePassword '62425rajmadal16'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.internship.zappos.ilovemarshmallow"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/picasso-2.5.2.jar')
}
